<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageForHomeP.master.cs" Inherits="MasterPageForHomeP" %>

<!DOCTYPE html>

<html dir="rtl">
<head runat="server">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our baby</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md" id="navbarSupportedContent">
    <ul class="nav justify-content">
        <li class="nav-item">
            <asp:Literal ID="LtlTlog" runat="server"></asp:Literal>
        </li>
    </ul>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <asp:Literal ID="LtlTlog2" runat="server"></asp:Literal>
        </li>
    </ul>
    <ul class="nav justify-content-end" >
        <li class="nav-item">
            <a href="Login.aspx" class="btn btn-outline-light">קצת עלינו</a>
        </li>
    </ul>
    <ul class="nav justify-content-end">
        <li>
            <a href="Login.aspx" class="btn btn-outline-light">צור קשר</a>
        </li>
    </ul>
    <a class="navbar-brand" href="#">
        <img src="img/Mylogo.png" width="60" height="40" alt="">
    </a>
    </nav>
    <canvas class="my-4" id="myChart" width="20" height="20"></canvas>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    </div>
    </form>
</body>
</html>
